[33ma1db0e1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33md571247[m HEAD@{1}: reset: moving to HEAD~1
[33mfaa198d[m[33m ([m[1;32mbackup-branch[m[33m)[m HEAD@{2}: reset: moving to HEAD~1
[33m9aeefd6[m HEAD@{3}: reset: moving to HEAD~1
[33m42b5e59[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{4}: pull origin main: Fast-forward
[33mfaa198d[m[33m ([m[1;32mbackup-branch[m[33m)[m HEAD@{5}: checkout: moving from main to main
[33mfaa198d[m[33m ([m[1;32mbackup-branch[m[33m)[m HEAD@{6}: checkout: moving from backup-branch to main
[33mfaa198d[m[33m ([m[1;32mbackup-branch[m[33m)[m HEAD@{7}: checkout: moving from main to backup-branch
[33mfaa198d[m[33m ([m[1;32mbackup-branch[m[33m)[m HEAD@{8}: reset: moving to HEAD~2
[33m42b5e59[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{9}: reset: moving to HEAD~2
[33mb78d308[m HEAD@{10}: reset: moving to HEAD~2
[33m1b76f25[m HEAD@{11}: commit: :global data management system changed
[33md688232[m HEAD@{12}: commit: :global data management system changed
[33mb78d308[m HEAD@{13}: commit: :bugs fixed, features improved
[33me537484[m HEAD@{14}: commit: :design improved
[33m42b5e59[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{15}: commit: :testing
[33m9aeefd6[m HEAD@{16}: commit: :testing
[33mfaa198d[m[33m ([m[1;32mbackup-branch[m[33m)[m HEAD@{17}: commit: :design improved
[33md571247[m HEAD@{18}: commit: :design improved
[33ma1db0e1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{19}: commit: :testing
[33md7a9f8a[m HEAD@{20}: commit: :testing
[33mc816b58[m HEAD@{21}: commit: :design improved
[33mec168fd[m HEAD@{22}: commit: :design improved
[33m03779be[m HEAD@{23}: commit: :design improved
[33mc3640ec[m HEAD@{24}: commit: :design improved
[33mb93c496[m HEAD@{25}: commit: :design improved
[33mdf4bec9[m HEAD@{26}: commit: :design improved
[33mb46e0b9[m HEAD@{27}: commit: :design improved
[33m2763cd1[m HEAD@{28}: commit: :design improved
[33me5ef0b0[m HEAD@{29}: commit: :design improved
[33ma481ed9[m HEAD@{30}: commit: :design improved
[33m372ab64[m HEAD@{31}: commit: :design improved
[33m1ca0904[m HEAD@{32}: commit: :design improved
[33m803e55c[m HEAD@{33}: commit: :design improved
[33md81240c[m HEAD@{34}: commit: :design improved
[33m25e8bf4[m HEAD@{35}: commit: :design improved
[33m1437dff[m HEAD@{36}: commit: :email popup improved
[33m8d52192[m HEAD@{37}: commit: :features improved
[33ma16b119[m HEAD@{38}: commit: :features added, bugs fixed
[33mb7edab0[m HEAD@{39}: commit: :bug fixed, optimized and improved readability
[33m9ff6c08[m HEAD@{40}: commit: :testing
[33m53f768d[m HEAD@{41}: commit: :testing
[33m6016cb9[m HEAD@{42}: commit: :testing
[33mba406e4[m HEAD@{43}: commit: :features improved, bugs fixed
[33m25367d8[m HEAD@{44}: commit: :design improvements
[33mf693dd4[m HEAD@{45}: commit: :design improvements
[33m97a6437[m HEAD@{46}: commit: :design improvements
[33m440d3d8[m HEAD@{47}: commit: :design improvements
[33ma70f256[m HEAD@{48}: commit: :testing
[33mf835518[m HEAD@{49}: commit: :testing
[33m023b178[m HEAD@{50}: commit: :features added + design improved
[33m96ac816[m HEAD@{51}: commit: :features added + design improved
[33m822088f[m HEAD@{52}: commit: :design improved
[33mf5d4638[m HEAD@{53}: commit: :design improved
[33mcc831c7[m HEAD@{54}: commit: :optimization
[33m4bfc04f[m HEAD@{55}: commit: :optimizing
[33mf4a8e8a[m HEAD@{56}: commit: :optimizing
[33mea6fec3[m HEAD@{57}: commit: :optimizing
[33mec9369c[m HEAD@{58}: commit: :optimizing
[33ma559db6[m HEAD@{59}: commit: :optimizing
[33m4c9b548[m HEAD@{60}: commit: :optimizing
[33m412a482[m HEAD@{61}: commit: :optimizing
[33m42e04fe[m HEAD@{62}: commit: :optimizing
[33m8c9d74e[m HEAD@{63}: commit: :testing
[33m13ddcae[m HEAD@{64}: commit: :testing
[33ma5ddf8c[m HEAD@{65}: commit: :testing
[33m51b602a[m HEAD@{66}: commit: :testing
[33mebf8ad5[m HEAD@{67}: commit: :custom star sistem initialized
[33ma184056[m HEAD@{68}: commit: :optimization
[33mf3afffe[m HEAD@{69}: commit: :optimization
[33m452f0a7[m HEAD@{70}: commit: :optimization
[33me73106a[m HEAD@{71}: commit: :optimization
[33m0db896f[m HEAD@{72}: commit: :email popup improved
[33m73df411[m HEAD@{73}: commit: :email popup improved
[33mc43e192[m HEAD@{74}: commit: :design improved
[33m8b42524[m HEAD@{75}: commit: :design improved
[33m121efa5[m HEAD@{76}: commit: :design improved
[33m1f87176[m HEAD@{77}: commit: :design improved
[33m0bc571c[m HEAD@{78}: commit: :customer reviews improved
[33mec9d916[m HEAD@{79}: commit: :customer reviews improved
[33ma2e0f73[m HEAD@{80}: commit: :customer reviews improved
[33m0433c28[m HEAD@{81}: commit: :email popup improved
[33maa47886[m HEAD@{82}: commit: :email popup improved
[33m2ecfdab[m HEAD@{83}: commit: :email popup improved
[33mbe332e9[m HEAD@{84}: commit: :email popup improved
[33m2b91bdb[m HEAD@{85}: commit: :optimized
[33m49ffe24[m HEAD@{86}: commit: :optimized
[33maa3bafa[m HEAD@{87}: commit: :bug fixed
[33ma0b9190[m HEAD@{88}: commit: :design improved
[33m04dd4d2[m HEAD@{89}: commit: :design improved
[33m1fd2412[m HEAD@{90}: commit: :design improved + optimized
[33m050d3af[m HEAD@{91}: commit: :product pics improved
[33ma477250[m HEAD@{92}: commit: :design improved
[33m5e4d027[m HEAD@{93}: commit: :design improved
[33meeb4594[m HEAD@{94}: commit: :design improved
[33m26abefd[m HEAD@{95}: commit: :design improved
[33m961ccdb[m HEAD@{96}: commit: :bug fixed
[33mcd8cbec[m HEAD@{97}: commit: :optimized and ux improved
[33m972e968[m HEAD@{98}: commit: :optimized and ux improved
[33m6d56309[m HEAD@{99}: commit: :optimized and ux improved
[33md61bc7c[m HEAD@{100}: commit: :fixing bug
[33m2e47f59[m HEAD@{101}: commit: :description images alts added
[33m4c70508[m HEAD@{102}: commit: :feature improved
[33me2266f5[m HEAD@{103}: commit: :more stable version
[33m061a2a8[m HEAD@{104}: commit: :feature added + design improved
[33m3f1abc4[m HEAD@{105}: commit: :feature added
[33m24c3163[m HEAD@{106}: commit: :feature added
[33m78b61e5[m HEAD@{107}: commit: :feature added + reviews improved
[33mec723b4[m HEAD@{108}: commit: :feature added + bug fixed
[33m49a55f9[m HEAD@{109}: commit: :description improved
[33mfb89e49[m HEAD@{110}: commit: :description improved
[33me87dc88[m HEAD@{111}: commit: :description improved
[33m1ee2535[m HEAD@{112}: commit: :description improved
[33m7d29f96[m HEAD@{113}: commit: :description improved
[33m46cd4a9[m HEAD@{114}: commit: :description for productId 2 created
[33m894f1bd[m HEAD@{115}: commit: :description for productId 1 created
[33m1a32add[m HEAD@{116}: commit: :design improvements
[33md01ed1d[m HEAD@{117}: commit: :design improvements
[33m605d0cc[m HEAD@{118}: commit: :design improvement
[33mffe71c2[m HEAD@{119}: commit: :design improvement
[33mc8b3945[m HEAD@{120}: commit: :design improvement
[33m8bca6e1[m HEAD@{121}: commit: :description improvement
[33m346d757[m HEAD@{122}: commit: :description improvement
[33m3126c15[m HEAD@{123}: commit: :description improvement
[33mfa9f273[m HEAD@{124}: commit: :design improvements
[33m151978c[m HEAD@{125}: commit: :reviews added
[33m3f7e245[m HEAD@{126}: commit: :design improved
[33m3e3ddff[m HEAD@{127}: commit: :design improved
[33medf0c7c[m HEAD@{128}: commit: :design improved
[33m9b48231[m HEAD@{129}: commit: :design improved
[33md4625bc[m HEAD@{130}: commit: :design improved
[33m360171f[m HEAD@{131}: commit: :design improved
[33md6a1e14[m HEAD@{132}: commit: :design improved
[33mc1b67e6[m HEAD@{133}: commit: :design improved
[33mce03e24[m HEAD@{134}: commit: :design improved
[33mea572b1[m HEAD@{135}: commit: :design bugs fixed
[33m0ca0560[m HEAD@{136}: commit: :design bugs fixed
[33mb1748c3[m HEAD@{137}: commit: :design improved
[33m32b8963[m HEAD@{138}: commit: :bug fixed
[33m978c31e[m HEAD@{139}: commit: :design improved
[33m1fdc842[m HEAD@{140}: commit: :testing
[33m7d91192[m HEAD@{141}: commit: :testing
[33m11aeb44[m HEAD@{142}: commit: :testing
[33m494d651[m HEAD@{143}: commit: :bux fixed
[33m6fd13ac[m HEAD@{144}: commit: :bux fixed
[33m229ef64[m HEAD@{145}: commit: :testing
[33mf759fb2[m HEAD@{146}: commit: :testing
[33m4755941[m HEAD@{147}: commit: :testing
[33mc85c4f4[m HEAD@{148}: commit: :bux fixed
[33m21195cc[m HEAD@{149}: commit: :bux fixed
[33mbfea308[m HEAD@{150}: commit: :testing
[33m72f8bdc[m HEAD@{151}: commit: :testing
[33mca1a4b4[m HEAD@{152}: commit: :testing
[33ma6696b7[m HEAD@{153}: commit: :bux fixed
[33ma67f94c[m HEAD@{154}: commit: :testing
[33m1fcede9[m HEAD@{155}: commit: :testing
[33md283bad[m HEAD@{156}: commit: :ux improved
[33me02f36c[m HEAD@{157}: commit: :back to previous version
[33m6e2cc50[m HEAD@{158}: commit: :testing
[33m340110a[m HEAD@{159}: commit: :testing
[33m6241abe[m HEAD@{160}: commit: :testing
[33m2985ab8[m HEAD@{161}: commit: :bug fixed
[33m58b6b53[m HEAD@{162}: commit: :design improvements
[33m358e356[m HEAD@{163}: commit: :design improvements
[33mb7eb4a0[m HEAD@{164}: commit: :design improved
[33m7edcacb[m HEAD@{165}: commit: :design improved
[33m19bc4fe[m HEAD@{166}: commit: :design improved
[33mdc64cbc[m HEAD@{167}: commit: :design improved
[33ma0ee84b[m HEAD@{168}: commit: :design improved
[33m2322174[m HEAD@{169}: commit: :design improved
[33me389185[m HEAD@{170}: commit: :design improved
[33mdeff05b[m HEAD@{171}: commit: :design improved
[33m46ec85d[m HEAD@{172}: commit: :design improved
[33m62cc4c1[m HEAD@{173}: commit: :design improved
[33m8db57e5[m HEAD@{174}: commit: :design improved
[33med57431[m HEAD@{175}: commit: :design improved
[33m2b492ae[m HEAD@{176}: commit: :optimized
[33ma8ca317[m HEAD@{177}: commit: :design improved
[33mfbb92dd[m HEAD@{178}: commit: :design improved
[33m51b486f[m HEAD@{179}: commit: :design improved
[33me0ec965[m HEAD@{180}: commit: :design improved
[33md03fa69[m HEAD@{181}: commit: :bug fixed
[33m616706a[m HEAD@{182}: commit: :bug fixed
[33m5d71fbf[m HEAD@{183}: commit: :bug fixed
[33mc8730d0[m HEAD@{184}: commit: :design improved
[33m44c63d0[m HEAD@{185}: commit: :design improved
[33m25d1d61[m HEAD@{186}: commit: :design improved
[33m5d21246[m HEAD@{187}: commit: :ux improved
[33m67e00e5[m HEAD@{188}: commit: :ux improved
[33m455c63c[m HEAD@{189}: commit: :design improved
[33m7c2dd59[m HEAD@{190}: commit: :design improved
[33m017bafd[m HEAD@{191}: commit: :ux improved
[33mee72fe9[m HEAD@{192}: commit: :optimized
[33m56ddd19[m HEAD@{193}: commit: :optimized
[33mcd04ca2[m HEAD@{194}: commit: :optimized and organized
[33m6ba023f[m HEAD@{195}: commit: :design improved
[33ma2a89a2[m HEAD@{196}: commit: :design improved
[33m4d87275[m HEAD@{197}: commit: :featured added + features improved
[33m9dd6082[m HEAD@{198}: commit: :bug fixed
[33m587573e[m HEAD@{199}: commit: :ux improved
[33m46735fb[m HEAD@{200}: commit: :testing
[33me8c4bf1[m HEAD@{201}: commit: :testing
[33m7a46406[m HEAD@{202}: commit: :testing
[33m79ea827[m HEAD@{203}: commit: :testing
[33mf39ceb4[m HEAD@{204}: commit: :ux improved
[33m9a7c504[m HEAD@{205}: commit: :design improved
[33m8272af7[m HEAD@{206}: commit: :design improved
[33m7157798[m HEAD@{207}: commit: :design improved
[33m5d86da7[m HEAD@{208}: commit: :design improved
[33mbe38249[m HEAD@{209}: commit: :design improved
[33m4bc8f99[m HEAD@{210}: commit: :design improved
[33mb205180[m HEAD@{211}: commit: :bug fixed + feature almost finished
[33m0fba3ac[m HEAD@{212}: commit: :design improved
[33m281c027[m HEAD@{213}: commit: :design improved
[33m8d15d1a[m HEAD@{214}: commit: :order id generation improved
[33m015a0af[m HEAD@{215}: commit: :design improved
[33m63aa078[m HEAD@{216}: commit: :contact us design improved
[33m78e55e7[m HEAD@{217}: commit: :search icon updated
[33m7b91b22[m HEAD@{218}: commit: :search icon updated
[33m8beedff[m HEAD@{219}: commit: :design improved
[33ma7a52ca[m HEAD@{220}: commit: :design improved
[33m8def5bf[m HEAD@{221}: commit: :bug fixed
[33m444a2a5[m HEAD@{222}: commit: :design improved + bug fixed
[33m2f76636[m HEAD@{223}: commit: :bug fixed
[33m2fe7c4e[m HEAD@{224}: commit: :admin feature added + product paths changed
[33m9f11de3[m HEAD@{225}: commit: :admin stats improved
[33mb8bc734[m HEAD@{226}: commit: :admin stats improved
[33m6f80d06[m HEAD@{227}: commit: :design improved
[33md1f8e04[m HEAD@{228}: commit: :design improved
[33m5d1f459[m HEAD@{229}: commit: :design improved
[33mcb4528c[m HEAD@{230}: commit: :testing design
[33m1e592b3[m HEAD@{231}: commit: :testing design
[33m292e8e0[m HEAD@{232}: commit: :testing design
[33mac59e1f[m HEAD@{233}: commit: :testing design
[33m7b10ed9[m HEAD@{234}: commit: :testing design
[33m797d302[m HEAD@{235}: commit: :design improved
[33m1900e84[m HEAD@{236}: commit: :design improved
[33mc21cc81[m HEAD@{237}: commit: :design improved
[33m68ff98f[m HEAD@{238}: commit: :design improved
[33m82ef77a[m HEAD@{239}: commit: :design improved
[33m588d2af[m HEAD@{240}: commit: :design improved
[33m85c58b6[m HEAD@{241}: commit: :design improved
[33m995a1a3[m HEAD@{242}: commit: :design improved
[33m8954e23[m HEAD@{243}: commit: :design improved
[33m07aaf01[m HEAD@{244}: commit: :design improved
[33m8e308db[m HEAD@{245}: commit: :design improved
[33m6abfe23[m HEAD@{246}: commit: :write review improved
[33mbef763f[m HEAD@{247}: commit: :write review improved
[33m0052e2a[m HEAD@{248}: commit: :design improvements
[33mdcd084b[m HEAD@{249}: commit: :design improvements
[33m36f12a9[m HEAD@{250}: commit: :design improvements
[33mee83a74[m HEAD@{251}: commit: :design improvements
[33me432ed2[m HEAD@{252}: commit: :design improvements
[33ma082f6b[m HEAD@{253}: commit: :design improvements
[33mb428e19[m HEAD@{254}: commit: :design improvements
[33ma503a24[m HEAD@{255}: commit: :design improvements
[33m8bb0e29[m HEAD@{256}: commit: :design improvements
[33me43a05e[m HEAD@{257}: commit: :design improvements
[33med3e20f[m HEAD@{258}: commit: :design preview improvement
[33m9b92eb8[m HEAD@{259}: commit: :feature improved
[33ma9ef985[m HEAD@{260}: commit: :bug fixed
[33ma9738e5[m HEAD@{261}: commit: :admin features added + descriptions crafted
[33ma2046bb[m HEAD@{262}: commit: :design improvements
[33m468790a[m HEAD@{263}: commit: :design improvements
[33mf3a0ee7[m HEAD@{264}: commit: :design improvements
[33ma63185a[m HEAD@{265}: commit: :design improvements
[33me5d7348[m HEAD@{266}: commit: :design improvements
[33mdb8b635[m HEAD@{267}: commit: :design improvements
[33md772822[m HEAD@{268}: commit: :design improvements
[33mcb1bfbf[m HEAD@{269}: commit: :design improvements
[33m834dbaa[m HEAD@{270}: commit: :admin feature added + design improved
[33mbb433f4[m HEAD@{271}: commit: :design improvements
[33mcfd5f44[m HEAD@{272}: commit: :design improved
[33m7432ef6[m HEAD@{273}: commit: :product added
[33m8b9c11d[m HEAD@{274}: commit: :more products added
[33mcabb0f8[m HEAD@{275}: commit: :products added
[33m821a9b1[m HEAD@{276}: commit: :admin features added + some features improved
[33mf3b1714[m HEAD@{277}: commit: :admin feature added
[33m687c6f0[m HEAD@{278}: commit: :bug fixed
[33mfc4a1b2[m HEAD@{279}: commit: :reviews added
[33m62f82d9[m HEAD@{280}: commit: :reviews added
[33mc2dedc6[m HEAD@{281}: commit: :bug fixing ....
[33m4b941cf[m HEAD@{282}: commit: :bug fixing ....
[33mc3bf947[m HEAD@{283}: commit: :bug fixing ....
[33m1652410[m HEAD@{284}: commit: :bug fixing ....
[33m25774f7[m HEAD@{285}: commit: :bug fixing ....
[33mfd94f26[m HEAD@{286}: commit: :bug fixing ....
[33m7aa5ea8[m HEAD@{287}: commit: :bug fixing ....
[33m5f66a7f[m HEAD@{288}: commit: :design improved
[33m78ee824[m HEAD@{289}: commit: :design improved
[33m4a207bb[m HEAD@{290}: commit: :personalized for one product
[33m6c825cd[m HEAD@{291}: commit: :design improvements
[33mafc68f9[m HEAD@{292}: commit: :book light uploaded
[33m25e2719[m HEAD@{293}: commit: :design improved
[33m815105f[m HEAD@{294}: commi