







.customersMain{
   
    width:100%;
    max-width: var(--size-18);
   
    
    padding-bottom: var(--size-3);
    display: flex;
    flex-direction: column;
    align-items: center;
  

    
    
   
   
}

.getButtonsWrapper{
    display: flex;
    flex-direction: column;
}






.dismissCustomersButton{
   
    margin-bottom: var(--size-5);
   
}


.customerGrid{
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
    grid-gap: var(--size-5); /* Gap between grid items */
}


.customersRowWrapper{
    min-width: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--size-5);

    margin-bottom: var(--size-5);

    box-sizing: border-box;
    padding: var(--size-5);

    border: 1px solid var(--admin-border-color-mid);

    
   
    
}





.identifier{
    
   
    
   padding: 0;
   margin: 0;

   
}

.customerCardPair{
    display: flex;
    flex-direction: column;
}

.customerCardPair :first-child{
    
    
    font-size: var(--font-size-1);
    opacity: 0.7;
}

.customerCardPair >  :nth-child(2){
    font-size: var(--font-size-3);
    
    word-break: break-all;
}


