
.mainDiv{
    
    width: 100%;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    
    border-radius: 8px;

    box-sizing: border-box;
    padding: 0 var(--size-4);
}

.mainContent{
   
    display: flex;
    flex-direction: row-reverse;
    gap: var(--size-7);
   
    
    border-radius: 8px;
    margin-bottom:var(--size-9);
    
}

.mainDiv h1{
    margin-top: var(--size-8);
    margin-bottom: var(--size-8);
   
}

.mainDiv p{
    margin: var(--size-5) 0;

    font-size: var(--font-size-2);
}


.ourStoryImage{
    height: max-content;
    max-width: var(--size-14);
    width: 100%;
    object-fit: contain;
    
    border-radius: 8px;
}

.ourStoryText{


    max-width: var(--size-15-5);
    box-sizing: border-box;
    
   
    
}


.ourStoryText > :first-child{
    margin-top: 0;
}

@media(max-width: 980px){
    .mainContent{
        width: 100%;
        
        flex-direction: column;
        align-items: center;
        gap: var(--size-7);

    }

    
    .ourStoryImage{
        
        max-width: var(--size-15);
        
        
    }

    .ourStoryText{
      
        padding: 0 6px;
    }


}


@media(max-width: 480px){
    .ourStoryText{
       
        padding: 0 var(--size-2);
    }


    
}

/**/