.mainDiv{
    
    
    width:100%;
    max-width: var(--size-18);
    min-height: var(--size-13);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: var(--size-7);
    border-radius: 8px;
    
    margin-bottom: var(--size-8);
}


.descriptionMakerInstructions{

    align-self: flex-start;
    margin-top: var(--size-5);
}







.getCurrentDescriptionWrapper{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: var(--size-5);

    





}










.featuresWrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--size-4);

    padding: var(--size-3) var(--size-3);
    border: 1px solid var(--admin-handy-features-border-color);
    margin-left: auto;
}

.featuresWrapper button {
    margin: 0;
    
    padding: var(--size-3) var(--size-2);
    font-size: 12px;
}






.emailContentDiv{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: var(--size-7);
}




.textArea{
   
    min-height: var(--size-14);
    max-height: var(--size-17);
   
    
    
    
}




.previewButton{
    width: min-content;

    margin: 0 var(--size-2);
  
    
}

/* .textArea:focus{
    border: 1px solid #4fabe0;
    box-shadow: 0 0 8px #4fabe0;
} */

.newEmailButtons{
    width: 100%;
    display: flex;
    justify-content: space-between;
}



.saveButton{
    align-self: flex-end;
}


.previewContent{
    position: relative;
  
    width:100%;
    max-width: var(--size-18);
    min-height: var(--size-13);
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid var(--admin-card-border-color);
    border-radius: 8px;
    
    box-sizing: border-box;
    padding: var(--size-7);
}




.inputProductId{
   
    
    width: auto;
  
 
   
}


