


.mainDiv {
  max-width: var(--size-19);
  width: 100%;

  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;

  box-sizing: border-box;
  padding: 0 var(--size-9-5);
  border-radius: var(--size-2);
  contain: layout;
    
  }
  
  
  
 
  
  

  
  .mainGridStyle {
    flex-wrap: wrap;
    width:100%;
    display: flex;
    justify-content: flex-start;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 items per column by default */
    column-gap: var(--size-7);
    
 
    
  }


 
  .root {
    /* maxWidth: 345, original width style */
    
    display: flex;
    flex-direction: column;
    gap: var(--size-5);
  

    box-sizing: border-box;
    padding-bottom: var(--size-6);
    border-radius: var(--size-2);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }


  
  .media {
    position: relative;
    width: 100%;
    aspect-ratio: 1;
   
    
    overflow: clip;
    border-radius:  var(--size-2);
    
  }

 


  .productImage{
  
    
    height:100%;
    width:100%;
      transform: scale(1);
      transition: none;
      object-fit: cover;
        
  
    transition: transform 0.3s ease-in-out;
  

    
    }


    .productImage:hover{

    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
  

    }
  
   



  


  .cardContentText{
    height: min-content;
    
    box-sizing: border-box;
    padding: 0 var(--size-1);

    
    
    
    font-size: var(--font-size-6);
  
  }

 




  


 
  

  @media(max-width: 1220px){
 
    

  

  .cardContentText{
    font-size: var(--font-size-5);
  }
 

  }


  @media(max-width: 980px){
    .mainDiv{
      padding: 0 var(--size-9);
    }
  }

  
  



  @media(max-width: 900px){

    .mainDiv{
      padding: 0 var(--size-8);
    }

    .mainGridStyle{
      grid-template-columns: repeat(2, 1fr);
      column-gap: var(--size-6);
    }
  

    .title {
      margin-top: var(--size-8);
    }

  .cardContentText{
    font-size: var(--font-size-4);
  }

  
  }

  



 






 
  
  @media (max-width: 600px)  {
   .mainDiv{
      padding: 0 20px;
   
    }

    
    .mainGridStyle{
      
      column-gap: var(--size-6);
    }
  


  
  .cardContentText{
    font-size: var(--font-size-6);
  }

  }





  @media(max-width:340px){

    
    .mainDiv{
      padding: 0 var(--size-4);
    }
      
  .mainGridStyle{
    column-gap: var(--size-5);
  }
  }

  




  @media(max-width: 320px){
   

  
  .cardContentText{
    font-size: var(--font-size-5);
  }

  }
