.appBar {

  position:relative;

  color: var(--nav-txt-color);
  background-color: var(--navbar-bg);


 
  width:100%;
  max-width: 100%;
  
  height: var(--size-9);
 
   

    border-bottom: 1px solid var(--border-color-weak);
    transition: height 0.2s ease, opacity 0.2s ease;
    
    z-index: 5;
   
  }

  .appBar:focus {
    outline: none;
  }


  .substituteDiv{
   
      
      display: block;
    
    width:100%;
    max-width: 100%;
    height: var(--size-9);
    border-bottom: 1px solid var(--border-color-weak);
    background-color: var(--navbar-bg);
  }


  .appBarFixed{
    position:fixed;
    top:0;
    min-height: 0;
    
    max-height:  var(--size-9);
    
   
  }
  

  .appBarMaterialize{
    max-height: 0;
    animation: expandHeight 0.18s ease forwards;
  }


  .toolbarDiv {
    height:100%;
    margin: 0 var(--size-6);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }


 
  
  .title {
    color: var(--nav-site-title-color);
    align-items: center;
    display: flex;
    text-decoration: none;
    transition: transform 0.08s ease-in;
    font-size: var(--font-size-5);
 
    font-weight: 300;
    margin-top: var(--size-2);
    margin-bottom: var(--size-2);
  
    
  }
 
  
  .title:hover {
    transform: scale(1.1);
  }
  
  .title:active {
    transform: scale(1);
  }

  .logoLink{
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: var(--size-2) 0;
  }
  
 
  
  .image {
    height: var(--size-6);
    width: var(--size-6);
    border-radius: 100%;
    margin-right: var(--size-3);

  }

 
  

 
.grow{
  width: max-content;
  position:absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: flex;
  justify-content: space-between;
}


.growAlt {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  z-index: 10;
}
  
 

  
 

  
  
  
  
  
 

  
  

 
  
 
  
  .linkStyle {
    color: var(--nav-links-color);
    text-decoration: none;
    transition: transform 0.08s ease-in;
    font-size: var(--font-size-3);
    padding-left: var(--size-4);
    padding-right: var(--size-4);
  }
  
  .linkStyle:hover {
    transform: scale(1.1);
  }
  
  .linkStyle:active {
    transform: scale(1);
  }
  
  
  
  .currentLink {
    color: var(--navbar-current-link-color);
  }

  .subMenuPortal{
    position: relative;
    
    user-select: none;
    cursor: pointer;
  }


  .subMenuTitle{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

   
  .subMenuArrow{
 
    margin-left: var(--size-3);
    transform: rotate(-90deg);
  }

  .subMenuArrowOpen{ transform: rotate(90deg);}

  
  
  
  .subMenu{
    display: none;
    position: absolute;
    top: calc(100% + var(--size-3));
    left: 0;
    background-color: var(--gray-9-elegant);
    border: 1px solid var(--border-color-weak);

    width: var(--size-11-5);
    padding: var(--size-3) 0;
    animation: spawnSubMenu 0.2s ease;
  }

  .showSubMenu{
    display: block;
  }




  .menuItemDiv{
    display: flex;
    justify-content: flex-start;
  
    padding-left: 4px;
    cursor: pointer;

    color: var(--red-2);
   


    padding: var(--size-4);

    text-decoration: none;
    font-size: var(--font-size-2);
  }

  .menuItemDiv:hover{
    background-color: var(--nav-select-search-link-color);
  }

  .menuItemDiv p{
    font-size: var(--font-size-2);
  }

  .currentLinkMobile {
    color: var(--navbar-current-link-color);
    background-color: var( --nav-select-search-link-color);
  }
  

  
  
  .search_bar{
    height:var(--size-5);
    width:var(--size-9);
  }

  .cartStyle {
    position: relative;
    height: var(--size-7);
    width: var(--size-7);
    color: #888b88;
    transition: transform 0.1s ease-in;
    
    margin-left: var(--size-3);
  
  }
  
  .cartStyle:hover {
    transform: scale(1.1);
  }
  
  .cartStyle:active {
    transform: scale(1);
  }


 
  .bagImg{
    height: var(--size-7);
    width: var(--size-7);
  }

  .badgeDiv{
   
    position: absolute;
    top: -6px;
    right: -6px;
    width:20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--light-txt-color);
    background-color: var(--cart-button-items-number-bg);
   
    border-radius: 100%;
    font-size: var(--font-size-2);
  }
  
 
  

  .rightOptions{
  
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .smallMenuImage{
 
    position:relative;
    height:var(--size-6);
    width: var(--size-6);
    
    align-self: center;
    margin-right:var(--size-3);
    cursor: pointer;


  }


 


  

    .toolbarDiv {
    
      margin: 0 var(--size-5);
    }

   

    .pcDiv{
      display: block;
    }

    @media(min-width: 980px){
      .smallMenuImage{
        display: none;
      }

      .logoLink{
        margin-left: var(--size-3);
        
      }

      .cartStyle{
        margin-right: var(--size-2);
      }

    }
  

   @media(max-width: 980px){
    .grow{
      display: none;
    }

    .logoLink{
      padding: var(--size-2);
    }
   
   }


  @media(max-width: 500px){
    .growAlt{
      z-index: 1;
      }
    }

 

    @keyframes expandHeight {
      from {
       
        max-height: 0;
      }
      to {
       
        max-height:  var(--size-9); /* Set your desired max height */
      }
    }



    @keyframes  spawnSubMenu {
      from {
        opacity: 0;
        transform: translateY(calc(-1 * var(--size-3)));
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

  