
.cardMainDiv{
   
    width:100%;
    max-width: var(--size-18);
    height: var(--size-13);
    margin-top: var(--size-9);
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid rgb(143, 151, 156);
}

.mainInfo{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border-color-strong);
}


.identifier{
    display: flex;
    justify-content: center;
    align-items: center;
   
    padding: 2px 8px;
    font-size: var(--font-size-6);
    color: rgb(184, 189, 182);
    margin: var(--size-4) var(--size-5);
    border-radius: 2px;
    border: 1px solid var(--border-color-strong);
    opacity: 0.5;
}


.infoPair{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
}

.infoPair > :first-child{
    margin: 0;
    opacity: 0.5;
    font-size: var(--font-size-1);
}

.infoPair *{
    margin-top: var(--size-1);
    font-size: var(--font-size-5);

}

.msgStatusButton{

    color: var(--high-contrast-light-txt-color);
    background-color: transparent;
    padding: var(--size-3) var(--size-6);
    border-radius: 2px;
    border: 1px solid var(--border-color-strong);
    cursor: pointer;
    user-select: none;
    margin: var(--size-4) var(--size-5);
}


.messagePair{

    margin: var(--size-4) var(--size-5);
    align-self: flex-start;
}