

.mainDiv{
    width:100%;
    flex-grow: 1;
    background-color: var(--gray-9-elegant);
    display: flex ;
    flex-direction: column;
    align-items: center;
    margin-top: var(--size-10);
}

.mainDiv h1{
  margin-bottom: 0;
}













.reviewImage{
  position: relative;
  width: 100%;
  height:max-content;
  margin-bottom: var(--size-4);
   
}



.coolDiv{
  display: flex;
  justify-content: center;
}


.my_masonry_grid {
 
    display: flex;
    flex-direction: row;
    width: auto;
    column-fill: balance;
     margin-left: var(--size-3);
    margin-right: var(--size-3);
   
  
  }
  .my_masonry_grid_column {
    padding: 0 var(--size-3);
    background-clip: padding-box;
   
  }
  
  /* Style your items */
  .my_masonry_grid_column > div { /* change div to reference your elements you put in <Masonry> */
    
    margin-bottom: var(--size-7);
  }

.reviewDiv{
  width: 100%;
   max-height: max-content;
   
}

  /* .reviewDivImage{
    width: 100%; 
    height: auto;
    margin-bottom: 5px;
  } */

  .starDiv{
    margin-bottom: 0;
  }

  .reviewText{
    margin-top: var(--size-1);
    margin-bottom: var(--size-4);
    font-size: var(--font-size-3);
    line-height: 20px;
  }

  .reviewAuthor{
    margin-top: var(--size-2);
    font-weight: 700;
  }

  .showMoreButton{
    margin-top:  var(--size-4);
    margin-bottom:  var(--size-6);
    font-size: 28px;
    padding: var(--size-3) var(--size-5);
    color: rgb(255, 255, 255);
    background-color: transparent;
    border: solid gray 1px;
    border-radius: var(--size-2);
    text-decoration: none;
    cursor: pointer;
  }

  
  @media (min-width: 1320px)  {
    .mainDiv{
      width: var(--size-19);
    }
  }





  @media (max-width: 980px)  {
    .my_masonry_grid{
      width: calc(100% - var(--size-11));
    }
    .mainDiv{
     margin-top: var(--size-9);
    }
  }
  
  @media (max-width: 600px)  {
    .my_masonry_grid{
      width: calc(100% - var(--size-8));
    }
  }




 